<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataModels\**" />
    <Compile Remove="Services\**" />
    <Compile Remove="Tools\**" />
    <EmbeddedResource Remove="DataModels\**" />
    <EmbeddedResource Remove="Services\**" />
    <EmbeddedResource Remove="Tools\**" />
    <None Remove="DataModels\**" />
    <None Remove="Services\**" />
    <None Remove="Tools\**" />
    <Page Remove="DataModels\**" />
    <Page Remove="Services\**" />
    <Page Remove="Tools\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SofomoClient.ServerFacade\SofomoClient.ServerFacade.csproj" />
  </ItemGroup>

</Project>
