# SofomoWPFSample

./: FunctionApp1.sln  SofomoSample.sln
FunctionApp1/: SofomoServer.csproj  Startup.cs  settings.json
FunctionApp1/DataModels/: Report.cs  ServerOptions.cs
FunctionApp1/DependencyInjection/: ConfigurationServiceCollectionExtensions.cs
FunctionApp1/Functions/: ReportService.cs
FunctionApp1/Properties/: serviceDependencies.kktestfunction1 - Zip Deploy.json  serviceDependencies.kktestfunction2 - Zip Deploy.json
FunctionApp1/Properties/ServiceDependencies/kktestfunction1 - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
FunctionApp1/Properties/ServiceDependencies/kktestfunction2 - Zip Deploy/: profile.arm.json  storage1.arm.json
FunctionApp1/TableProcessor/: ITableProcessor.cs  TableProcessor.cs
SofomoClient.ServerFacade/DataModels/: IpAddressReport.cs
SofomoClient.ServerFacade/Services/: IReportsService.cs  ReportsService.cs
SofomoClient.ServerFacade/Tools/DataValidation/: IpValidator.cs
SofomoClient.ServerFacadeTests/: SofomoClient.ServerFacadeTests.csproj
SofomoClient.ServerFacadeTests/Tools/DataValidation/: IpValidatorTests.cs
SofomoWpfApp1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SofomoClient.csproj  SofomoWpfApp1.csproj
SofomoWpfApp1/Components/: IpAdresReportView.xaml  IpAdresReportView.xaml.cs
SofomoWpfApp1/DataModels/: IpAddressReport.cs
SofomoWpfApp1/Services/: IReportsService.cs  ReportsService.cs
SofomoWpfApp1/Tools/DataValidation/: IpValidator.cs
